# fenix-plugin

./: .gitignore  README.adoc  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
src/main/java/cn/jgayb/fenixplugin/: AliasConverter.java  AliasConverter.kt  ClickableListener.java  CollectionUtils.java  CollectionUtils.kt  DomUtils.java  DomUtils.kt  EditorService.java  EditorService.kt  ExecutableListener.java  ExecutableListener.kt  FenixDescription.java  FenixDescription.kt  FenixItemLineMarkerProvider.java  FenixItemLineMarkerProvider.kt  FenixStandardResourceProvider.java  FenixStandardResourceProvider.kt  Fenixs.java  Fenixs.kt  FenixsFileTemplateDescriptorFactory.java  FenixsFileTemplateDescriptorFactory.kt  GenerateMapperChooser.java  GenerateMapperChooser.kt  GenerateMapperIntention.java  GenerateMapperIntention.kt  IdDomElement.java  IntentionChooser.java  IntentionChooser.kt  JPAQLParamCompletionContributor.java  JPAQLParamCompletionContributor.kt  JavaFileIntentionChooser.java  JavaFileIntentionChooser.kt  JavaService.java  JavaService.kt  JavaUtils.java  JavaUtils.kt  ListSelectionListener.java  ListSelectionListener.kt  MapperUtils.java  MapperUtils.kt  (+7 more)
src/main/resources/dtd/: fenix.dtd
src/main/resources/fileTemplates/j2ee/: Fenixs Mapper.xml.ft
