plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.15.0'
//    id 'org.jetbrains.kotlin.jvm' version '1.4.32'
}

group 'com.jgayb'
version '0.3.8'
sourceCompatibility = 17
targetCompatibility = 17

repositories {
    maven { url "https://www.jetbrains.com/intellij-repository/releases" }
    maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
    mavenCentral()
}

dependencies {
//    implementation "com.jetbrains.intellij.idea:ideaIC:211.7142.45"
//    implementation "org.jetbrains.kotlin:kotlin-stdlib"
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = 'IU-2023.2'
    plugins = ['com.intellij.java','Kotlin']
    type = 'IU'
//    plugins = ['Spring', 'DatabaseTools', 'com.intellij.java']
    sameSinceUntilBuild = false
}//
patchPluginXml {
//    sinceBuild  = project.objects.property(kotlin.String).convention('203.8084.24')
    sinceBuild  = '203.8084.24'
    untilBuild = '241.*'
    changeNotes = """
If you have any comments please let me know.<br>
<em>
<p>0.3.8:</p>
<ul>
  <li>Fix link icon display bug</li>
</ul>
</em>
<em>
<p>0.3.7:</p>
<ul>
  <li>Fix link icon display bug</li>
</ul>
</em>
<em>
<p>0.3.6:</p>
<ul>
  <li></li>
</ul>
</em>
<em>
<p>0.3.5:</p>
<ul>
  <li>Fix bugs</li>
</ul>
</em>
<em>
<p>0.3.4:</p>
<ul>
  <li>New features for kotlin</li>
</ul>
</em>
<em>
<p>0.3.3:</p>
<ul>
  <li>fix bugs</li>
</ul>
</em>
"""

}
test {
    useJUnitPlatform()
}
tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}