plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.5.3'
//    id 'org.jetbrains.kotlin.jvm' version '1.4.32'
}

group 'org.example'
version '0.3.4'
sourceCompatibility = 11
targetCompatibility = 11

repositories {
    maven { url "https://www.jetbrains.com/intellij-repository/releases" }
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    mavenCentral()
}

dependencies {
//    implementation "com.jetbrains.intellij.idea:ideaIC:211.7142.45"
//    implementation "org.jetbrains.kotlin:kotlin-stdlib"
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = 'IU-2022.2'
    plugins = ['com.intellij.java','Kotlin']
    type = 'IU'
//    plugins = ['Spring', 'DatabaseTools', 'com.intellij.java']
    sameSinceUntilBuild = false
}//
patchPluginXml {
//    sinceBuild  = project.objects.property(kotlin.String).convention('203.8084.24')
    sinceBuild  = '203.8084.24'
    untilBuild = '232.*'
    changeNotes = """
If you have any comments please let me know.<br>
<em>
<p>0.3.4:</p>
<ul>
  <li>New features for kotlin</li>
</ul>
</em>
<em>
<p>0.3.3:</p>
<ul>
  <li>fix bugs</li>
</ul>
</em>
"""

}
test {
    useJUnitPlatform()
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}